<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>邯郸旅游</title>
  <style type="text/css">
  * {
      padding: 0;
      margin: 0;
      line-height: 1;
    }
    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }
    .clear::after {
      content: '';
      height: 0;
      display: block;
      clear: both;
    }
    .ima{
      height: 50px;
    }
    .container{
      width: 800px;
      margin:0 auto;
    }
    .container ul{
      float: right;
    }
    .container li{
      float: right;
      width: 120px;
      margin-top:20px;
    }
    .banner{
      margin-left: 330px;
    }
    .a{
      vertical-align: bottom;
      width: 35px;
    }
    .sousuo{
      padding-left:930px; 
    }
    .AC{
      margin-left: 330px;
    }
    .PA{
      margin-left: 385px;
    }
    .con{
      width: 800px;
      margin-left: 330px;
    }
    .big{
      float: left;
    }
    .small{
      float: right;
    }
    .big ul{
      position: relative;
    }
    .big p{
      position: absolute;
      bottom: 0px;
      font-size: 40px;
      left: 100px;
      color: rgb(254,0,234);
    }
    .neirong{
      width: 840px;
      margin-left: 324px;
    }
    .neirong li{
      float: left;
    }
    .banquan{
      height: 90px;
      width: 840px;
      margin-left: 314px;
      margin-top: 12px;
      background: black;
      color: rgb(89,189,189);
      text-align: center;
    }
    .banquan p{
      line-height: 80px;
    }
  </style>
</head>

<body>
  <div>
    <form>
      <div class="AC">Account numbers:<input type="text" name="Account numbers"></div>
      <div class="PA">passwords:<input type="password" name="passwords"></div>
    </form>
  </div>
  <div class="header">
    <div class="container">
      <img src="ima/logo.jpg" class="ima">
      <ul class="nav clear">
        <li><a href="#">首页</a></li>
        <li><a href="#">热门景点</a></li>
        <li><a href="#">交通路线</a></li>
        <li><a href="#">酒店预订</a></li>
        <li><a href="#">使命愿景</a></li>
      </ul>
    </div>
  <div class="sousuo">
    <form>
      <input type="text">
      <input type="button" value="搜索" class="a">
    </form>
  </div>
  <div class="banner">
    <img src="ima/3.jpg" height="200" width="800">
  </div>
  <div class="body">
    <div class="con clear">
      <p style="font-size:35px; color:rgb(212,35,24);">景点风景</p>
      <div class="big">
        <ul>
          <li>
            <img src="ima/11.jpeg" height="400" width="400">
            <p>毛遂故里</p>
          </li>
        </ul>
      </div>
      <div class="small">
        <ul>
          <li>
            <img src="ima/1.jpg" height="200" width="400">
          </li>
          <li>
            <img src="ima/2.jpg" height="200" width="400">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="mingren">
    <div class="neirong">
      <p style="font-size:35px; color:rgb(21,35,225)">历史名人</p>
      <ul class="clear">
        <li>
          <img src="ima/li.jpg" height="400" width="270">
        </li>
        <li>
          <img src="ima/lian.png" height="400" width="270">
        </li>
        <li>
          <img src="ima/lin.jpg" height="400" width="270">
        </li>
      </ul>
    </div>
  </div>
  <div class="chengyu">
    <div class="neirong">
      <p style="font-size:35px; color:rgb(18,241,35)">邯郸成语</p>
      <p>
        奉公守法 完璧归赵 胡服骑射 梅开二度 一言九鼎 价值连城 纸上谈兵 奇货可居 邯郸学步 鹬蚌相争 黄粱美梦 一枕黄粱
        不遗余力 南辕北辙 破釜沉舟 毛遂自荐 背水一战 围魏救赵 智者千虑 舍本逐末 攻难守易 奉公守法 旷日持久 利令智昏
        犹豫不决 顶天立地 三人成虎 以卵击石 赏罚分明 瓜田李下 路不拾遗 鹿死谁手 市道之交 言犹在耳 步履蹒跚 坐怀不乱
      </p>
    </div>
  </div>
  <div>
    <div class="banquan">
      <p>本样板的所有内容，包括文字、图片,均为原创。对未经许可擅自使用者，本公司保留追究其法律责任的权利。</p>
    </div>
  </div>
</body>

</html>